<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    margin: 0;
    padding: 0;
}
#head{
    background-image: url(background.jpg); 
    width: 100%;
    height: 750px;
    position: absolute;
    color: wheat;

}
  
.tabs{
    color: wheat;
    font-family: Arial;
    font-style: italic;
    display: inline-flex;
    gap: 20px;
    margin-left: 5%;
    font-size: 30PX;
    margin-top: 10PX;
    padding-left: 20px;
    padding-right: 20px;
    height: 80px;
    border-radius: 50px;
    border: 5px solid wheat;
    
}
.tabs h1{
    font-family: brodway;
    margin-top: 3px;
    padding-right: 350px;
    
    width: 100%;
}
.tabs .p{
    position: relative;
    top: 0%;
    margin-bottom: 10px;
    display: inline-flex;
    gap: 20px;
    color: white;
    text-decoration: none;
    
}
.tabs .p p a{
    text-decoration: none;
    color: white;
}
.sbar{
    
    margin-top: 15px;
    margin-left: 400px;
    padding-right: 10px;
}
.sbar button{
    margin: 0;
    width: 200px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    font-size: 30px;
    color: white;
    border-radius: 50px;

}
.sbar  h1{
    margin-top: -100px;
    
}
.name{
    position: re;
    color: black;
    font-family: Broadway;
    font-size: 30px;
    text-align: center;
    font-style: italic;
    margin: 2px;
    margin-right: 50%;
    margin-top: 10%;
}
.mid{
    background-color: rgb(99, 74, 21);
    margin-bottom: -50px;
    color: antiquewhite;
}
.mid img{
    width: 350px;
    height: 500px;
    margin-top:850px;
    margin-left: 100px;
    border: 5px solid black;
}
.mid .block1{
    display: inline-flex;
}
.block1 h1{
    margin-top: 100px;
    margin-left: 200px;
    font-size: 100px;
    font-family: Broadway;
}
.write{
    margin-top: 800px;
    margin-left: 250px;
}
.block1 p{
    margin-left: 200px;
    font-size: 30px;
    width: 500px;
}
.block2{
    display:flex;
    
}
.block2 img{
    margin: 200px;
    margin-left: -2 0%;
}

.block2 .write{
    margin-top: 200px;
    margin-left: 10%;
    padding-right: 100px;
    width: 5000px;
}
.block2 .write h1{
    font-size: 80px;
}
.block2 .write p{
    font-size: 30px;

}
.slider-box{
    background-color: brown;
    height: 550px;
}
.slider {
      position: relative;
      width: 50%;
      margin: 50px auto;
      overflow: hidden;
      border-radius: 10px;
      margin-top: 50px;
    }
.slides {
    position: relative;
      display: flex;
      width: 100%;
      transition: transform 0.5s ease-in-out;
      gap: 100px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
.slides img {
      width: 100%;
      height: 550px;
    }
.buttons {
      position: absolute;
      margin-top: 10px;
      margin-bottom: 100px;
      gap: 100px;
      bottom: -1900px;
      
    }
button {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      margin: 0 10px;
      height: 100px;
      margin-left: 370px;
      font-size: 20px;
    }
.b2{
    margin-left: 825px;

}
.mis2{
    top: 40px;
    background-image: url(https://static.vecteezy.com/system/resources/previews/011/332/525/non_2x/hand-drawn-coffee-concept-background-free-vector.jpg);
    margin-bottom: -50px;
}
.sells{
    background-color: #FFD700;
    text-align: center;
    font-family: arial;
    font-size: 30px;
    font-style: italic;
    height: 700px;
    
}
.card{
    width: 350px;
    background-color: rgb(185, 132, 63);
    margin-left: 2%;
    border: 5px solid black;
    margin-bottom: 10px;
}
.cards{
    display: inline-flex;
    gap: 50px;
}
.card img{
    margin-top: 10px;
    height: 400px;
    border: 5px solid white;
}
.card h2{
    margin: 2px;
    font-family: Broadway;
}
.card .ord{
    color: black;
    text-decoration: none;
    border-top: 4px solid white;
    padding-bottom: 0;
    margin-bottom: 0;
}
.card a{
    text-decoration: none;
}
.testimonial-container {
    margin-top: -40px;
    margin-bottom: 60px;
    height: 400px;
      width: 100%;
      text-align: center;
      position: relative;
     background-color: #ba8d76;
     text-align: center;
    }

    .testimonial-container h1 {
        padding-top: 50px;
      font-size: 2.5rem;
      margin-bottom: 30px;
      color: #2c1a0f;
     
    }

    .testimonial-box {
      background-color: #2c1a0f;
      color: #fff;
      padding: 50px 30px 40px;
      border-radius: 10px;
      position: relative;
      width: 1000px;
      margin-left: 20%;
    }

    .testimonial-box img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 5px solid #fff;
      position: absolute;
      top: -45px;
      left: 50%;
      transform: translateX(-50%);
    }

    .testimonial-box p {
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .stars {
      color: gold;
      margin-bottom: 10px;
    }

    .customer-name {
      font-weight: bold;
      font-size: 1.2rem;
    }

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: #d1b898;
      border: none;
      padding: 10px 14px;
      font-size: 1.2rem;
      cursor: pointer;
    }

    .arrow-left {
      left: -80px;
    }

    .arrow-right {
      right: 226px;
    }
    .newsletter {
      background-color: #d2a879;
      padding: 40px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #2c1a0f;
      margin-top: -60px;
    }

    .newsletter h2 {
      font-size: 2rem;
      line-height: 1.2;
    }

    .newsletter .desc {
      max-width: 300px;
      font-size: 0.9rem;
      color: #5b3c1f;
    }

    .newsletter input[type="email"] {
      padding: 12px;
      border: none;
      outline: none;
      font-size: 1rem;
      background-color: #d9c2a7;
      width: 250px;
    }

    .newsletter button {
      padding: 12px 20px;
      border: none;
      background-color: #2c1a0f;
      color: #fff;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .footer {
    
      background-color: #2c1a0f;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 50px 60px;
      flex-wrap: wrap;
    }

    .footer .section {
      flex: 1;
      margin: 10px;
    }
    .footer .section img{
        height: 400px;
        margin-left: 200px;
    }
    .logo-box {
      background-color: #c4a282;
      padding: 40px;
      font-size: 2rem;
      color: #2c1a0f;
      border: 2px solid #fff;
      display: inline-block;
      margin-bottom: 15px;
    }

    .footer p {
      font-size: 0.95rem;
      color: #ccc;
    }

    .footer h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .footer .contact span {
      display: block;
      margin-bottom: 5px;
    }

    .footer .address {
      color: #d6b28f;
    }

    .social-icons {
      margin-top: 15px;
    }

    .social-icons i {
      margin-right: 15px;
      font-size: 1.3rem;
      cursor: pointer;
    }

    .footer img {
      max-width: 100%;
      height: auto;
      border: 2px solid #c4a282;
      margin-bottom: 10px;
    }

    .copyright {
      background-color: #1a0e08;
      text-align: center;
      padding: 15px;
      font-size: 0.9rem;
      color: #c0a890;
    }
</style>
<body>
   <div id="head">
        <div class="tabs">
            
            <h1>Cafe</h1>
            <div class="p">
            <p><a href="cafe website.html">Home</a></p>
            <p><a href="About.html">About</a></p>
            <p><a href="">Menu</a></p>
            <p><a href="">Facilities</a></p>
            </div>
            <div class="sbar">
               <button>Buy Now</button>
            </div>
        </div>
        <div class="name">
            <h1>Descover The</h1>
            <h1>Art Of Perfect</h1>
            <h1>Coffee</h1>
        </div>
    </div>
    <div class="mid">
        <div class="block1">
            <div class="img">
                <img src="https://c8.alamy.com/comp/TCR8FH/pouring-coffee-in-cup-isolated-on-white-TCR8FH.jpg" alt="">
            </div>
            <div class="write">
                <h1>Coffe Heaven </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, laudantium id. Unde incidunt pariatur sit, ipsam ea illum sint iusto distinctio molestias magni et veritatis. .</p>
            </div>
        </div>
        <div class="block2">
            <div class="write">
                <h1>Jean's Coffe</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, laudantium id. Unde incidunt pariatur sit, ipsam ea illum sint iusto distinctio molestias magni et veritatis. .</p>
            </div>
            <div class="img">
                <img src="https://img.freepik.com/premium-photo/iced-coffee-tall-glass_50179-6366.jpg" alt="">
            </div>
        </div>
            

            
    </div>
    <div class="mis2">
    <div class="slider">
        <div class="slides" id="slideContainer">
            <img src="https://images.herzindagi.info/image/2023/Dec/vintage-cafes.jpg" alt="Slide 1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ0dCG6X3Y3BuCVOc34A1hUEhCYLn6WygzaQ&s" alt="Slide 2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiPE9xPrHPDIetVqbO1U0G6YO3NES5VH5cYQ&s" alt="Slide 3">
            </div>
    </div>
    </div>
    <div class="buttons">
        <button onclick="prevSlide()"><</button>
        <button class="b2" onclick="nextSlide()">></button>
    </div>
    <div class="sells">
        <h1>Best Selling Item</h1>
        <div class="cards">
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.dDWM_InbsPQPqHldrIuyPwHaLI?rs=1&pid=ImgDetMain" alt="no data" class="cm1">
            <h2>Cubano</h2>
            <a href=""><h2 class="ord">Order Now</h2></a>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.dDWM_InbsPQPqHldrIuyPwHaLI?rs=1&pid=ImgDetMain" alt="no data" class="cm1">
            <h2>Espresso</h2>
            <a href=""><h2 class="ord">Order Now</h2></a>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.dDWM_InbsPQPqHldrIuyPwHaLI?rs=1&pid=ImgDetMain" alt="no data" class="cm1">
            <h2>Americano</h2>
            <a href=""><h2 class="ord">Order Now</h2></a>
        </div>
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.dDWM_InbsPQPqHldrIuyPwHaLI?rs=1&pid=ImgDetMain" alt="no data" class="cm1">
            <h2>Cappuccino</h2>
            <a href=""><h2 class="ord">Order Now</h2></a>
        </div>
        </div>
    </div> 
    <div class="testimonial-container">
        <h1>What Our Customer Says</h1>
        <div class="testimonial-box">
            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Customer Image">
            <p>
                I Have Tested Caffeine Coffee Many Times. Really Amazing To Me.
                The Combination Was Very Good. One Thing Is To Serve Extraordinary Coffee With Caffeine.
                I Will Order From Caffeine For Any Of My Coffee Needs.
            </p>
        <div class="stars">★ ★ ★ ★ ★</div>
            <div class="customer-name">Shalima Hayden</div>
        </div>
            <button class="arrow arrow-left">&#8592;</button>
            <button class="arrow arrow-right">&#8594;</button>
    </div>
    <div class="newsletter">
        <div>
            <h2>Stay Up To Date On<br>All News And Offers.</h2>
        </div>
        <div class="desc">Be The First To Know About New Collections, Special Events, And What’s Going On At Kitchen</div>
            <div>
                <input type="email" placeholder="Enter Your Email Address">
                <button>&rarr;</button>
            </div>
        </div>

        <div class="footer">
            <div class="section">
                <div class="logo-box">Caffeine</div>
                <p>Enjoy Better And Better<br>Quality Coffee With Caffeine.</p>
            </div>

            <div class="section contact">
                <h3>Contact Us</h3>
                <span><strong>Email:</strong> Caffeine@Gmail.Com</span>
                <span><strong>Call Us:</strong> (321) 562 – 57420</span>
                <span><strong>Text Us:</strong> (321) 562 – 57420</span>
                <span class="address">39 Brooklyn Street<br>Covington, VA 244426</span>
            </div>

            <div class="section">
                <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93" alt="Coffee">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
<script>
    let currentIndex = 0;
    const slides = document.getElementById('slideContainer');
    const totalSlides = slides.children.length;

    function updateSlidePosition() {
      slides.style.transform = 'translateX(' + (-900 * currentIndex) + 'px)';
    }

    function nextSlide() {
      currentIndex = (currentIndex + 1) % totalSlides;
      updateSlidePosition();
    }

    function prevSlide() {
      currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
      updateSlidePosition();
    }
  </script>